<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="container">
        <!-- BARRA DE NAVEGACION -->
        <nav class="navbar">
            <h1 class="navbar-titulo">CSS Grid</h1>
            <ul class="navbar-lista">
                <li class="elemento-lista"><a href="#" id="enlace-instagram" class="enlace">Instagram</a></li>
                <li class="elemento-lista"><a href="#" id="enlace-pinterest" class="enlace">Pinterest</a></li>
                <li class="elemento-lista"><a href="#" id="enlace-movies" class="enlace">Movies</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <!-- SECCION DE INSTAGRAM -->
        <section id="instagram">
            <!-- Division Padre (Grilla con 12 hijos) -->
            <div class="instagram-grilla">
                <!-- Imagen Instagram #1 -->
                <a href="#" class="instagram-link-container ">
                    <figure class="instagram-container-imagen"><img src="./images/instagram/compu.jpg" alt="Imagen de Contenido"></figure>
                    <div class="instagram-capa">
                        <p class="instagram-capa-texto">
                            <span><i class="fas fa-heart"></i> 150</span>
                            <span><i class="fas fa-comment"></i> 10</span>
                        </p>
                    </div>
                </a>
                <!-- Imagen Instagram #2 -->
                <a href="#" class="instagram-link-container">
                    <figure class="instagram-container-imagen"><img src="./images/instagram/compu2.jpg" alt="Imagen de Contenido"></figure>
                    <div class="instagram-capa">
                        <p class="instagram-capa-texto">
                            <span><i class="fas fa-heart"></i> 150</span>
                            <span><i class="fas fa-comment"></i> 10</span>
                        </p>
                    </div>
                </a>
                <!-- Imagen Instagram #3 -->
                <a href="#" class="instagram-link-container">
                    <figure class="instagram-container-imagen"><img src="./images/instagram/compu3.jpg" alt="Imagen de Contenido"></figure>
                    <div class="instagram-capa">
                        <p class="instagram-capa-texto">
                            <span><i class="fas fa-heart"></i> 150</span>
                            <span><i class="fas fa-comment"></i> 10</span>
                        </p>
                    </div>
                </a>
                <!-- Imagen Instagram #4 -->
                <a href="#" class="instagram-link-container">
                    <figure class="instagram-container-imagen"><img src="./images/instagram/compu.jpg" alt="Imagen de Contenido"></figure>
                    <div class="instagram-capa">
                        <p class="instagram-capa-texto">
                            <span><i class="fas fa-heart"></i> 150</span>
                            <span><i class="fas fa-comment"></i> 10</span>
                        </p>
                    </div>
                </a>
                <!-- Imagen Instagram #5 -->
                <a href="#" class="instagram-link-container">
                    <figure class="instagram-container-imagen"><img src="./images/instagram/compu2.jpg" alt="Imagen de Contenido"></figure>
                    <div class="instagram-capa">
                        <p class="instagram-capa-texto">
                            <span><i class="fas fa-heart"></i> 150</span>
                            <span><i class="fas fa-comment"></i> 10</span>
                        </p>
                    </div>
                </a>
                <!-- Imagen Instagram #6 -->
                <a href="#" class="instagram-link-container">
                    <figure class="instagram-container-imagen"><img src="./images/instagram/compu3.jpg" alt="Imagen de Contenido"></figure>
                    <div class="instagram-capa">
                        <p class="instagram-capa-texto">
                            <span><i class="fas fa-heart"></i> 150</span>
                            <span><i class="fas fa-comment"></i> 10</span>
                        </p>
                    </div>
                </a>
                <!-- Imagen Instagram #7 -->
                <a href="#" class="instagram-link-container">
                    <figure class="instagram-container-imagen"><img src="./images/instagram/compu.jpg" alt="Imagen de Contenido"></figure>
                    <div class="instagram-capa">
                        <p class="instagram-capa-texto">
                            <span><i class="fas fa-heart"></i> 150</span>
                            <span><i class="fas fa-comment"></i> 10</span>
                        </p>
                    </div>
                </a>
                <!-- Imagen Instagram #8 -->
                <a href="#" class="instagram-link-container">
                    <figure class="instagram-container-imagen"><img src="./images/instagram/compu2.jpg" alt="Imagen de Contenido"></figure>
                    <div class="instagram-capa">
                        <p class="instagram-capa-texto">
                            <span><i class="fas fa-heart"></i> 150</span>
                            <span><i class="fas fa-comment"></i> 10</span>
                        </p>
                    </div>
                </a>
                <!-- Imagen Instagram #9 -->
                <a href="#" class="instagram-link-container">
                    <figure class="instagram-container-imagen"><img src="./images/instagram/compu3.jpg" alt="Imagen de Contenido"></figure>
                    <div class="instagram-capa">
                        <p class="instagram-capa-texto">
                            <span><i class="fas fa-heart"></i> 150</span>
                            <span><i class="fas fa-comment"></i> 10</span>
                        </p>
                    </div>
                </a>
                <!-- Imagen Instagram #10 -->
                <a href="#" class="instagram-link-container">
                    <figure class="instagram-container-imagen"><img src="./images/instagram/compu.jpg" alt="Imagen de Contenido"></figure>
                    <div class="instagram-capa">
                        <p class="instagram-capa-texto">
                            <span><i class="fas fa-heart"></i> 150</span>
                            <span><i class="fas fa-comment"></i> 10</span>
                        </p>
                    </div>
                </a>
                <!-- Imagen Instagram #11 -->
                <a href="#" class="instagram-link-container">
                    <figure class="instagram-container-imagen"><img src="./images/instagram/compu2.jpg" alt="Imagen de Contenido"></figure>
                    <div class="instagram-capa">
                        <p class="instagram-capa-texto">
                            <span><i class="fas fa-heart"></i> 150</span>
                            <span><i class="fas fa-comment"></i> 10</span>
                        </p>
                    </div>
                </a>
                <!-- Imagen Instagram #12 -->
                <a href="#" class="instagram-link-container">
                    <figure class="instagram-container-imagen"><img src="./images/instagram/compu3.jpg" alt="Imagen de Contenido"></figure>
                    <div class="instagram-capa">
                        <p class="instagram-capa-texto">
                            <span><i class="fas fa-heart"></i> 150</span>
                            <span><i class="fas fa-comment"></i> 10</span>
                        </p>
                    </div>
                </a>
            </div>
        </section>
        
        <!-- SECCION DE PINTEREST -->
        <section id="pinterest">
            <!-- Division Padre (Grilla con 15 hijos) -->
            <div class="pinterest-grilla">
                <!-- Imagen Pinterest #1 -->
                <a href="#" class="pinterest-link-container item-3-filas">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/landing.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #2 -->
                <a href="#" class="pinterest-link-container item-2-filas">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/tshirt.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #3 -->
                <a href="#" class="pinterest-link-container item-1-fila">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/house.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #4 -->
                <a href="#" class="pinterest-link-container item-3-filas">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/landing.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #5 -->
                <a href="#" class="pinterest-link-container item-2-filas">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/tshirt.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #6 -->
                <a href="#" class="pinterest-link-container item-1-fila">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/house.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #7 -->
                <a href="#" class="pinterest-link-container item-3-filas">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/landing.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #8 -->
                <a href="#" class="pinterest-link-container item-2-filas">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/tshirt.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #9 -->
                <a href="#" class="pinterest-link-container item-1-fila">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/house.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #10 -->
                <a href="#" class="pinterest-link-container item-3-filas">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/landing.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #11 -->
                <a href="#" class="pinterest-link-container item-2-filas">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/tshirt.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #12 -->
                <a href="#" class="pinterest-link-container item-1-fila">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/house.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #13 -->
                <a href="#" class="pinterest-link-container item-3-filas">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/landing.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #14 -->
                <a href="#" class="pinterest-link-container item-2-filas">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/tshirt.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
                <!-- Imagen Pinterest #15 -->
                <a href="#" class="pinterest-link-container item-1-fila">
                    <figure class="pinterest-container-imagen">
                        <img src="./images/pinterest/house.jpg" alt="Imagen de Contenido Pinterest">
                    </figure>
                </a>
            </div>
        </section>

        <!-- SECCION DE MOVIES -->
        <section id="movies">
            <!-- Division Padre (Grilla con 2 hijos) -->
            <div class="movies-grilla">
                <!-- Barra de Menu (Grilla Anidada con 4 hijos) -->
                <div class="movies-navbar">
                    <!-- Opcion #1 / Inicio -->
                    <a href="#" class="movies-navbar-link">
                        <i class="fas fa-home navbar-link-icon"></i>
                        <p class="navbar-link-texto">Inicio</p>
                    </a>
                    <!-- Opcion #2 / Tendencias -->
                    <a href="#" class="movies-navbar-link">
                        <i class="fas fa-fire-alt navbar-link-icon"></i>
                        <p class="navbar-link-texto">Tendencias</p>
                    </a>
                    <!-- Opcion #3 / Mas Likes -->
                    <a href="#" class="movies-navbar-link">
                        <i class="fas fa-heart navbar-link-icon"></i>
                        <p class="navbar-link-texto">Más likes</p>
                    </a>
                    <!-- Opcion #4 / Ajustes -->
                    <a href="#" class="movies-navbar-link ajustes">
                        <i class="fas fa-cog navbar-link-icon"></i>
                        <p class="navbar-link-texto">Ajustes</p>
                    </a>
                </div>

                <!-- Contenido de la Seccion (Grilla Anidada con 6 hijos) -->
                <div class="movies-peliculas">
                    <!-- Titulo Apartado #1 -->
                    <p class="peliculas-titulo">Ahora en el Cine</p>
                    <!-- Apartado de peliculas #1 (Grilla Anidada con 4 hijos) -->
                    <div class="peliculas-seccion">
                        <!-- Imagen Pelicula #1 -->
                        <figure class="pelicula-contenedor">
                            <img class="pelicula-imagen" src="./images/movi/movie.jpg" alt="Imagen de Pelicula">
                            <div class="pelicula-contenido">
                                <p class="pelicula-contenido-titulo">The Secret Life of Pets</p>
                                <p class="pelicula-contenido-descripcion">The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                            </div>
                        </figure>
                        <!-- Imagen Pelicula #2 -->
                        <figure class="pelicula-contenedor">
                            <img class="pelicula-imagen" src="./images/movi/movie.jpg" alt="Imagen de Pelicula">
                            <div class="pelicula-contenido">
                                <p class="pelicula-contenido-titulo">The Secret Life of Pets</p>
                                <p class="pelicula-contenido-descripcion">The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                            </div>
                        </figure>
                        <!-- Imagen Pelicula #3 -->
                        <figure class="pelicula-contenedor">
                            <img class="pelicula-imagen" src="./images/movi/movie.jpg" alt="Imagen de Pelicula">
                            <div class="pelicula-contenido">
                                <p class="pelicula-contenido-titulo">The Secret Life of Pets</p>
                                <p class="pelicula-contenido-descripcion">The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                            </div>
                        </figure>
                        <!-- Imagen Pelicula #4 -->
                        <figure class="pelicula-contenedor">
                            <img class="pelicula-imagen" src="./images/movi/movie.jpg" alt="Imagen de Pelicula">
                            <div class="pelicula-contenido">
                                <p class="pelicula-contenido-titulo">The Secret Life of Pets</p>
                                <p class="pelicula-contenido-descripcion">The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                            </div>
                        </figure>
                    </div>

                    <!-- Titulo Apartado #2 -->
                    <p class="peliculas-titulo">Aclamadas por la critica</p>
                    <!-- Apartado de peliculas #2 (Grilla Anidada con 4 hijos) -->
                    <div class="peliculas-seccion">
                        <!-- Imagen Pelicula #1 -->
                        <figure class="pelicula-contenedor">
                            <img class="pelicula-imagen" src="./images/movi/movie.jpg" alt="Imagen de Pelicula">
                            <div class="pelicula-contenido">
                                <p class="pelicula-contenido-titulo">The Secret Life of Pets</p>
                                <p class="pelicula-contenido-descripcion">The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                            </div>
                        </figure>
                        <!-- Imagen Pelicula #2 -->
                        <figure class="pelicula-contenedor">
                            <img class="pelicula-imagen" src="./images/movi/movie.jpg" alt="Imagen de Pelicula">
                            <div class="pelicula-contenido">
                                <p class="pelicula-contenido-titulo">The Secret Life of Pets</p>
                                <p class="pelicula-contenido-descripcion">The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                            </div>
                        </figure>
                        <!-- Imagen Pelicula #3 -->
                        <figure class="pelicula-contenedor">
                            <img class="pelicula-imagen" src="./images/movi/movie.jpg" alt="Imagen de Pelicula">
                            <div class="pelicula-contenido">
                                <p class="pelicula-contenido-titulo">The Secret Life of Pets</p>
                                <p class="pelicula-contenido-descripcion">The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                            </div>
                        </figure>
                        <!-- Imagen Pelicula #4 -->
                        <figure class="pelicula-contenedor">
                            <img class="pelicula-imagen" src="./images/movi/movie.jpg" alt="Imagen de Pelicula">
                            <div class="pelicula-contenido">
                                <p class="pelicula-contenido-titulo">The Secret Life of Pets</p>
                                <p class="pelicula-contenido-descripcion">The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                            </div>
                        </figure>
                    </div>

                    <!-- Titulo Apartado #3 -->
                    <p class="peliculas-titulo">No te debes perder</p>
                    <!-- Apartado de peliculas #3 (Grilla Anidada con 4 hijos) -->
                    <div class="peliculas-seccion">
                        <!-- Imagen Pelicula #1 -->
                            <figure class="pelicula-contenedor">
                                <img class="pelicula-imagen" src="./images/movi/movie.jpg" alt="Imagen de Pelicula">
                                <div class="pelicula-contenido">
                                    <p class="pelicula-contenido-titulo">The Secret Life of Pets</p>
                                    <p class="pelicula-contenido-descripcion">The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                                </div>
                            </figure>
                            <!-- Imagen Pelicula #2 -->
                            <figure class="pelicula-contenedor">
                                <img class="pelicula-imagen" src="./images/movi/movie.jpg" alt="Imagen de Pelicula">
                                <div class="pelicula-contenido">
                                    <p class="pelicula-contenido-titulo">The Secret Life of Pets</p>
                                    <p class="pelicula-contenido-descripcion">The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                                </div>
                            </figure>
                            <!-- Imagen Pelicula #3 -->
                            <figure class="pelicula-contenedor">
                                <img class="pelicula-imagen" src="./images/movi/movie.jpg" alt="Imagen de Pelicula">
                                <div class="pelicula-contenido">
                                    <p class="pelicula-contenido-titulo">The Secret Life of Pets</p>
                                    <p class="pelicula-contenido-descripcion">The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                                </div>
                            </figure>
                            <!-- Imagen Pelicula #4 -->
                            <figure class="pelicula-contenedor">
                                <img class="pelicula-imagen" src="./images/movi/movie.jpg" alt="Imagen de Pelicula">
                                <div class="pelicula-contenido">
                                    <p class="pelicula-contenido-titulo">The Secret Life of Pets</p>
                                    <p class="pelicula-contenido-descripcion">The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <script src="./js/index.js"></script>
    </div>
</body>
</html>